import java.util.Scanner;
public class Main7 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while (t-->0)
        {
            int rows=sc.nextInt();
            int col=sc.nextInt();
            int arr[][]=new int[rows][col];
            for(int i=0;i<rows;i++)
                for(int j=0;j<col;j++)
                    arr[i][j]=sc.nextInt();
            boolean con=false;
                if(arr[0][0]>2 || arr[rows-1][0]>2)con=true;
                else if(arr[0][col-1]>2 || arr[rows-1][col-1]>2) con=true;
                for(int i=1;i<rows-1;i++) {if(arr[i][0]>3 || arr[i][col-1]>3){con=true; break;}}
                if(con!=true)
                for(int j=1;j<col;j++) {if(arr[0][j]>3 || arr[rows-1][j]>3) {con=true; break;}}
                if(con==true) System.out.println("NO");
                else
                {
                    arr[0][0]=2;
                    arr[rows-1][0]=2;
                    arr[0][col-1]=2;
                    arr[rows-1][col-1]=2;
                    for(int i=1;i<rows-1;i++)
                    {
                        arr[i][0]=3;
                        arr[i][col-1]=3;
                    }
                    for(int j=1;j<col-1;j++)
                    {
                        arr[0][j]=3;
                        arr[rows-1][j]=3;
                    }
                    for(int i=1;i<rows-1;i++)
                    {
                        for(int j=1;j<col-1;j++)
                        {
                            if(arr[i][j]>4)
                            {
                                con=true;
                                break;
                            }
                            else arr[i][j]=4;
                        }
                        if(con==true)break;
                    }
                    if(con==true) System.out.println("NO");
                }

                if(con==false)
                {
                    System.out.println("YES");
                    for(int i=0;i<rows;i++)
                    {
                        for(int j=0;j<col;j++)
                        {
                            System.out.print(arr[i][j]+" ");
                        }
                        System.out.println();
                    }
                }
        }
    }
}
